.detail-page {
  flex-direction: column;
  align-items: center;
  display: none;
  &.detail-page-active {
    display: flex;
  }

  section {
    width: 80%;

    button {
      display: inline-block;
      margin-bottom: 5rem;
      @include responsive(tablet) {
        margin-bottom: 3rem;
      }
      i {
        margin-right: 1rem;
      }
    }

    .detail-page-main {
      width: 100%;
      align-items: center;
      @include responsive(tablet){
        flex-direction: column;
        align-items: flex-start;
      }
      
      .flag-container {
        width: 50%;
        @include responsive(tablet) {
          width: 100%;
          margin-bottom: 3rem;
        }

        img {
          width: 80%;
          @include responsive(tablet) {
            width: 100%;
          }
        }
      }

      .detail-info-container {
        width: 50%;
        flex-direction: column;
        justify-content: center;
        @include responsive(tablet) {
          width: 100%;
        }
        
        h2 {
          font-size: 2.5rem;
          margin-bottom: 2rem;
        }

        .detail-info {
          justify-content: space-between;
          margin-bottom: 2rem;
          @include responsive(Mmobile) {
            flex-direction: column;
          }

          .col-1 {
            @include responsive(Mmobile) {
              margin-bottom: 3rem;
            }
          }

          h3 {
            margin-bottom: 1rem;
          }
        }
      }

      h3 {
        margin-bottom: 1rem;
      }

      .border-countries-container {
        align-items: center;
        max-width: 600px;
        flex-wrap: wrap;
        @include responsive(tablet){
          max-width: 100%;
        }

        button {
          margin: 0 2rem 1rem 0;
          flex-grow: 1 0;
          width: 125px;
        }
      }
    }
  }
}